C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.csproj.AssemblyReference.cache
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.GeneratedMSBuildEditorConfig.editorconfig
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.AssemblyInfoInputs.cache
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.AssemblyInfo.cs
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.csproj.CoreCompileInputs.cache
C:\С#_Seminar_8_DZ\Zadahya_60\bin\Debug\net6.0\Zadahya_60.exe
C:\С#_Seminar_8_DZ\Zadahya_60\bin\Debug\net6.0\Zadahya_60.deps.json
C:\С#_Seminar_8_DZ\Zadahya_60\bin\Debug\net6.0\Zadahya_60.runtimeconfig.json
C:\С#_Seminar_8_DZ\Zadahya_60\bin\Debug\net6.0\Zadahya_60.dll
C:\С#_Seminar_8_DZ\Zadahya_60\bin\Debug\net6.0\Zadahya_60.pdb
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.dll
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\refint\Zadahya_60.dll
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.pdb
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\Zadahya_60.genruntimeconfig.cache
C:\С#_Seminar_8_DZ\Zadahya_60\obj\Debug\net6.0\ref\Zadahya_60.dll
